<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#CDEB6B56">
    //----------------FOR PART 1------------------

    <EditText
        android:id="@+id/etShowNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#231223"
        android:ems="10"
        android:gravity="right|bottom"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="36sp"
        tools:ignore="DuplicateSpeakableTextCheck" />
    //----------------FOR PART 2------------------
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|fill"
        android:gravity="bottom|start|fill">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:baselineAligned="true">

            <Button
                android:id="@+id/buAC"
                android:layout_width="60pt"
                android:layout_height="29pt"
                android:layout_marginRight="1pt"
                android:layout_weight="3.7"
                android:backgroundTint="@color/whitepurple"
                android:onClick="buCleanEvent"
                android:text="AC"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buPer"
                android:layout_width="30pt"
                android:layout_height="29pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1.9"
                android:backgroundTint="@color/whitepurple"
                android:onClick="buPercentEvent"
                android:text="%"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buDiv"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1.9"
                android:backgroundTint="@color/whitepurple"
                android:onClick="buOpEvent"
                android:text="÷"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orangepurple"
                android:onClick="buNumberEvent"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/bu8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orangepurple"
                android:onClick="buNumberEvent"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/bu9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orangepurple"
                android:onClick="buNumberEvent"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buMul"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/whitepurple"
                android:onClick="buOpEvent"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orangepurple"
                android:onClick="buNumberEvent"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/bu5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orangepurple"
                android:onClick="buNumberEvent"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/bu6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orangepurple"
                android:onClick="buNumberEvent"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buSub"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/whitepurple"
                android:onClick="buOpEvent"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1pt">

            <Button
                android:id="@+id/bu1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orangepurple"
                android:onClick="buNumberEvent"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/bu2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orangepurple"
                android:onClick="buNumberEvent"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/bu3"
                android:layout_width="74dp"
                android:layout_height="30pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/orangepurple"
                android:onClick="buNumberEvent"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/buSum"
                android:layout_width="72dp"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:backgroundTint="@color/whitepurple"
                android:onClick="buOpEvent"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="18sp"
                style="?android:attr/buttonBarButtonStyle" />
        </TableRow>
    </TableLayout>
    //----------------FOR PART 3------------------
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:baselineAligned="true">

        <Button
            android:id="@+id/bu0"
            android:layout_width="60pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="3.7"
            android:backgroundTint="@color/orangepurple"
            android:onClick="buNumberEvent"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/buDot"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_marginRight="1pt"
            android:layout_weight="1.9"
            android:backgroundTint="@color/orangepurple"
            android:onClick="buNumberEvent"
            android:text="."
            android:textColor="@color/white"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/buEq"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1.9"
            android:backgroundTint="@color/whitepurple"
            android:onClick="buEqualEvent"
            android:text="="
            android:textColor="@color/white"
            android:textSize="18sp"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>